<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mir Umair</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="all">
      <nav>
        <div class="logo">
          <a href="#home">
            <h1>MIR UMAIR</h1>
          </a>
        </div>
        <div class="nav_links">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </nav>

      <section class="main">
        <div class="title">
          <h1>
            I'm Mir Umair,<br />
            a Full Stack Developer.
          </h1>
          <button>GET CV/RESUME</button>
        </div>
        <img src="Images/umair.png" alt="" />
      </section>

      <!-- portfolio section -->

      <div class="portfolio" id="portfolio">
        <h1>My Portfolio</h1>
        <hr />
        <div class="portfolioCards">
          <div class="card">
            <img src="Images/card1.jpg" alt="" />
            <h3>Web Dev</h3>
            <p>
              Web Development is one the first things I've ever learnt in my
              journey of learning programming. I've created many websites for
              many satisfied clients and always look forward to learn more.
            </p>
          </div>
          <div class="card">
            <img src="Images/card2.png" alt="" />
            <h3>DSA</h3>
            <p>
              I also have quite a lot of experience in solving problems related
              to Data Structures and Algorithms and I'm rated 5* at CodeChef and
              have solved around 600 problems on LeetCode.
            </p>
          </div>
          <div class="card">
            <img src="Images/card3.jpg" alt="" />
            <h3>Computer Science</h3>
            <p>
              I've completed my Information Technology from Lords Institute
              where I have learnt many of the core Computer Science
              Fundamentals.
            </p>
          </div>
        </div>
      </div>

      <div class="about" id="about">
        <h1>A Little About Me.</h1>
        <hr />
        <div class="aboutContent">
          <img src="Images/umair2.png" alt="" />
          <p>
            My name is Mir Umair and I live in Hyderabad. I have done my
            engineering from Lords Institute of Engineering and I started my
            coding journey back in 2nd year of college. I got started with Web
            Development and really loved the idea of creating websites helping
            other people. I then got started with DSA and practiced a lot of
            questions on platforms like CodeChef and LeetCode. I've worked in
            companies like Amazon and TCS as an Intern. I look forward to
            learning new things and exploring new fields.
          </p>
        </div>
      </div>
      <div class="contact" id="contact">
        <h1>Let's get in touch!</h1>
        <hr />
        <div class="contactBox">
          <input type="text" placeholder="Enter Your First Name" />
          <input type="text" placeholder="Enter Your Last Name" />
          <input type="text" placeholder="Enter Your Email Address" />
          <input type="text" placeholder="Enter Your Phone Number" />
          <a href="">Submit</a>
        </div>
      </div>
    </div>
  </body>
</html>
